{

  "AppSettings": {

  },
  "AWS": {
    "AccessKey": "<IAM Access Key>",
    "SecretKey": "<IAM Secret Key>",
    "Region": "<your region id goes here>",
    "UserPoolClientId": "<your user pool client id goes here>",
    //"UserPoolClientSecret": "<your user pool client secret goes here>",
    "UserPoolId": "<your user pool id goes here>",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "SenderEmail": "hello@example.com",
    "AdminEmail": "admin@example.com",
    "SupportEmail": "support@example.com",
    "SendGridKey": "SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dpDbConnectionString": "Data Source=tcp:azure.database.windows.net,1433;Initial Catalog=dpmain;User ID=dbuser;Password=xxxxxxx;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Key1": "",
  "Key2": ""

}
